// ==========================
// x.txt  (Q12.15, 27-bit)
// Format per line: XR XI
// ==========================

// Case 1: x = 0 + j0
0000000 0000000   // 1: zero

// Case 2: x = +0.5 + j0
0004000 0000000   // 2: +0.5 real, 0 imag

// Case 3: x = max + j0  (positive add overflow with y = +1 LSB)
3FFFFFF 0000000   // 3: max positive

// Case 4: x = min + j0  (negative add overflow with y = -1 LSB)
4000000 0000000   // 4: min negative

// Case 5: x = max + j0  (just-within-range sum with y = -1 LSB)
3FFFFFF 0000000   // 5: max positive again

// Case 6: x = 0.5 + j0  (diff = 0 when y = x)
0004000 0000000   // 6: +0.5 real, 0 imag

// Case 7: x = max + j0  (x=max, y=min → largest positive diff)
3FFFFFF 0000000   // 7: max positive

// Case 8: x = min + j0  (x=min, y=max → largest negative diff)
4000000 0000000   // 8: min negative

// Case 9: x = 0.5 + j0  (twiddle = -1 + j0)
0004000 0000000   // 9: +0.5 real, 0 imag

// Case 10: x = 0.5 + j0  (twiddle = 0 + j1)
0004000 0000000   // 10: +0.5 real, 0 imag

// Case 11: x = 0.5 + j0  (45° twiddle)
0004000 0000000   // 11: +0.5 real, 0 imag

// Case 12: x = +0.5 + j0.5  (mixed sign diff)
0004000 0004000   // 12: +0.5 real, +0.5 imag
