// ==========================
// y.txt  (Q12.15, 27-bit)
// Format per line: YR YI
// ==========================

// Case 1: y = 0 + j0
0000000 0000000   // 1: zero

// Case 2: y = -0.5 + j0
7FFC000 0000000   // 2: -0.5 real, 0 imag

// Case 3: y = +1 LSB + j0
0000001 0000000   // 3: +1 LSB real

// Case 4: y = -1 LSB + j0
7FFFFFF 0000000   // 4: -1 LSB real

// Case 5: y = -1 LSB + j0  (max + (-1 LSB) → within range)
7FFFFFF 0000000   // 5: -1 LSB real

// Case 6: y = 0.5 + j0  (diff = 0)
0004000 0000000   // 6: +0.5 real, 0 imag

// Case 7: y = min + j0  (x=max, y=min)
4000000 0000000   // 7: min negative

// Case 8: y = max + j0  (x=min, y=max)
3FFFFFF 0000000   // 8: max positive

// Case 9: y = -0.5 + j0  (twiddle = -1 + j0)
7FFC000 0000000   // 9: -0.5 real, 0 imag

// Case 10: y = -0.5 + j0  (twiddle = 0 + j1)
7FFC000 0000000   // 10: -0.5 real, 0 imag

// Case 11: y = 0 - j0.5  (imag only)
0000000 7FFC000   // 11: 0 real, -0.5 imag

// Case 12: y = -0.5 - j0.5  (mixed signs)
7FFC000 7FFC000   // 12: -0.5 real, -0.5 imag
