// =============================
// twiddle.txt (Q1.17, 18-bit)
// Format per line: WR WI
// =============================

// Case 1: W = 1 + j0  (identity)
1FFFF 00000   // 1: ~+1.0 real, 0 imag

// Case 2: W = 1 + j0  (same)
1FFFF 00000   // 2: ~+1.0 real, 0 imag

// Case 3: W = 1 + j0  (add overflow stress)
1FFFF 00000   // 3: ~+1.0 real, 0 imag

// Case 4: W = 1 + j0  (add overflow stress)
1FFFF 00000   // 4: ~+1.0 real, 0 imag

// Case 5: W = 1 + j0  (just-within-range add)
1FFFF 00000   // 5: ~+1.0 real, 0 imag

// Case 6: W = 1 + j0  (diff = 0)
1FFFF 00000   // 6: ~+1.0 real, 0 imag

// Case 7: W = 1 + j0  (max positive diff)
1FFFF 00000   // 7: ~+1.0 real, 0 imag

// Case 8: W = 1 + j0  (max negative diff)
1FFFF 00000   // 8: ~+1.0 real, 0 imag

// Case 9: W = -1 + j0  (real sign check)
20000 00000   // 9: ~-1.0 real, 0 imag

// Case 10: W = 0 + j1  (pure imag twiddle)
00000 1FFFF   // 10: 0 real, ~+1.0 imag

// Case 11: W ≈ (1/√2) + j(1/√2)
16A0A 16A0A   // 11: ~+0.707 real, ~+0.707 imag

// Case 12: W ≈ (-1/√2) + j(1/√2)
295F6 16A0A   // 12: ~-0.707 real, ~+0.707 imag
